[SERVICE]
    Flush        1
    Log_Level    info

[INPUT]
    Name   tail
    Path   /var/log/app/*.log
    Parser json
    Tag    app_logs

[OUTPUT]
    Name   loki
    Match  app_logs
    Host   loki
    Port   3100
    Labels {job="app"}