# Server Config
PORT=4000
NODE_ENV=development

# Gemini API Key (for AI analysis)
GEMINI_API_KEY=AIzaSyDy9Zl1cnX6PJVHSrvpb4zO08FVEuQ1Qls

# Murf.ai API Key (for optional text-to-speech)
MURF_API_KEY=ap2_1c5e9326-3514-4c9d-87c5-846aecfe8d20

# Prometheus and Alertmanager (for optional integrations)
PROMETHEUS_URL=http://localhost:9090
ALERTMANAGER_URL=http://localhost:9093
